<!DOCTYPE html>
<html>

<!--   --  HEAD start   --      -->

<head>
    <meta charset="UTF-8">
    <title>CV Abdul</title>
    <link rel="stylesheet" type="text/css" href="cv.css" />
</head>

<!--  --   HEAD end   --        -->

<!---------------------------------------------------------------->

<!--  --    BODY start   --     -->


<!--TTT HEADER TTT  -->

<body>


    <header class="header">

        <div class="id">
            <h1 class="name">KAMARA Abdulrahman</h1>

            <ul class="info">
                <li>06.72.78.05.28</li>
                <li class="az">11 avenue de Toulon</li>
                <li class="az">13001 Marseille</li>
                <li class="az">rahmankamara@ icould.com</li>
            </ul>
        </div>

        <div class="devweb"></div>
        <h1 class="maintitle">Developpeur </br>WEB</h1>
        </div>

        <div class="img">
            <img class="pic" src="Avdol v2.jpg">
        </div>
    </header>

    <hr>
    <!-- HEADER end-->
    <!---------------------------------------------------------------->
    <!--TTT  SECTION start  TTT-->

    <section>

        <div class="leftblock">
            <div class="para1 block">
                <h2 class="hpara">Cursus scolaire</h2>

                <ul class="scolaire pol">
                    <li><b>2020-2021 </b>: Formation Développement web à Simplon - Diplome RNCP Niveau 3</li>

                    <li><b>2019 </b>: Jana Pep 13 : cours de français et obtention du DELF</li>

                    <li><b>2015-2016 </b> : Njala Université (NJALA MOKONDAE) : études d’informatique</li>

                    <li><b>2008-2011 </b>: Government Secondary Technical School</li>

                </ul>
            </div>

            <div class="para2 block">
                <h2 class="hpara">Compétences</h2>

                <ul class="info pol">


                    <li>Front-end (HTML/CSS)</li>
                    <li>Back-end (PHP, Python)</li>
                    <li>Travailleur et patient</li>
                    <li>Service au bar et en salle</li>
                    <li>Dressage de tables et d’assiettes</li>
                    <li>Gérer une caisse</li>
                    <li>Mettre en rayon / gérer un stock</li>
                    <li>Accueil clientèle</li>
                </ul>
            </div>
        </div>


        <div class="rightblock">
            <div class="para3 block">
                <h2 class="hpara hxp">Expériences professionnelles</h2>

                <ul class="xp pol">
                    <li><b>2020 </b>: Serveur et commis de cuisine au restaurant La Menthe Sauvage Saisonnier réceptionniste de nuit au VATIGO HOTEL Vieux-Port (Marseille)</li>
                    <li><b>2019-2020 </b>: Caissier, serveur et runner au Vélodrome en intérim (CRIT) </li>
                    <li><b>2016 </b>: Vendeur saisonnier à Amuda footwears (Freetown)</li>
                    <li><b>2015 </b>: Vendeur saisonnier à Kalloin boutique (Streetwear shop Freetown)</li>
                </ul>
            </div>
        </div>

    </section>

    <hr>
    <!-- SECTION end-->
    <!---------------------------------------------------------------->
    <!--TTT    FOOTER start    TTT-->


    <footer>

        <div class="xiumi ">
            <h3>Centre d'intérêts</h3>

            <p>Mode, vêtement, chaussures, urban outfit</p>
            <p>Sport, musique et danse</p>
        </div>



        <div class="lang">
            <h3>Langues</h3>

            <div class="flags">
                <img class="flag" src="fr.jpg">
                <img class="flag" src="engl.jpg">
                <img class="flag" src="krio.jpg">
            </div>

        </div>






    </footer>
    <!-- FOOTER end-->





</body>

</html>